{
    "name": "abhiabsas/textutil",
    "description": "Testing",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Abhiabsas\\Textutil\\": "src/"
        }
    },
    "authors": [
        {
            "name": "abhishekkumar",
            "email": "deepakabsas@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
